<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- icons -->
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <!-- micromodal -->
    <link rel="stylesheet" href="css/micromodal.css">
    <!-- styles -->
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- header -->
	<header class="header">
		@@include('./html/header/navbar.html')
		<!-- breadctumbs -->
		@@include('./html/header/breadctumbs.html')
	</header>
    
    <main class="main main_decisions">
		<div class="container-xl">
			<div class="wrapper decisions__wrapper">
				<aside class="sidebar sidebar_decisions">
					<ul class="sidebar">
						<li class="sidebar__item"><a href="" class="sidebar__link sidebar__link-active">Marketing Strategy</a></li>
						<li class="sidebar__item"><a href="" class="sidebar__link">Product Selling</a></li>
						<li class="sidebar__item"><a href="" class="sidebar__link">Service Details</a></li>
						<li class="sidebar__item"><a href="" class="sidebar__link">Digital Services</a></li>
						<li class="sidebar__item"><a href="" class="sidebar__link">Product Design</a></li>
						<li class="sidebar__item"><a href="" class="sidebar__link">Social Marketing</a></li>
					</ul>
					<div class="banner">
						<h3 class="banner__title">Need Any Help For Business ?</h3>
						<div class="banner__text">
							Lorem ipsum dolor sit amet consectetur.
						</div>
						<button class="button banner__button" data-micromodal-trigger="modal-1">contact us</button>
					</div>
				</aside>
				<article class="content content_decisions decision">
					<img src="./img/articles/article1.jpg" alt="" class="decision__img">
					<div class="decision__content">
						<h2 class="decision__title">Marketing Strategy</h2>
						<div class="decision__text">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ut repudiandae quibusdam atque cum, eaque, praesentium debitis quos repellendus molestiae dolorum rem iste tempore id voluptatum eveniet velit quam? Consectetur iusto voluptatem aperiam, ad libero deserunt veritatis sunt molestiae. Nemo.</p>
							<p>labore mollitia officia tempore maiores! Id aliquid dignissimos unde ducimus quisquam similique ipsum neque? Nihil inventore quasi voluptatibus accusantium facere necessitatibus ipsam quia delectus quod ipsa.</p>
						</div>
						<div class="decision__cards-wrapper">
							<div class="decision__card">
								<div class="decision__card-body">
									<div class="decision__card-font">
										<h3 class="decision__card-title">Why Choosing us</h3>
										<div class="decision__card-text">
											Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur accusantium nemo odio saepe error at aliquam delectus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium nulla impedit laborum, dolor nam rerum reprehenderit ipsum.
										</div>
									</div>
									<div class="decision__card-back">
										<h3 class="decision__card-title">Why Choosing us</h3>
										<div class="decision__card-text">
											Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur accusantium nemo odio saepe error at aliquam delectus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium nulla impedit laborum, dolor nam rerum reprehenderit ipsum.
										</div>
										<button class="button decision__card-button">Read more</button>
									</div>
								</div>
							</div>
							<div class="decision__card">
								<div class="decision__card-body">
									<div class="decision__card-font">
										<h3 class="decision__card-title">What we Offer</h3>
										<div class="decision__card-text">
											Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur accusantium nemo odio saepe error at aliquam delectus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium nulla impedit laborum, dolor nam rerum reprehenderit ipsum.
										</div>
									</div>
									<div class="decision__card-back">
										<h3 class="decision__card-title">What we Offer</h3>
										<div class="decision__card-text">
											Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur accusantium nemo odio saepe error at aliquam delectus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium nulla impedit laborum, dolor nam rerum reprehenderit ipsum.
										</div>
										<button class="button decision__card-button">Read more</button>
									</div>
								</div>
							</div>
						</div>
						<h2 class="decision__title">Research</h2>
						<div class="decision__text">
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have they an suffered alteration in some form, by injected humour, or randomised words which don’t looke even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle</p>
						</div>
						<div class="decision__tabs-wrapper">
							<div class="decision__tabs">
								<div class="decision__tabs-item" id="Precaution">
									<p class="decision__tabs-name">Precautions</p>
									<div class="decision__tabs-content" id="Precaution">
										Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta tenetur officiis, sed quaerat harum dolor eveniet quae, reprehenderit quasi consequuntur neque consequatur autem dicta doloribus incidunt sapiente quas! Quia, vitae. Eveniet aliquid reiciendis consequuntur. Animi facilis earum quia aliquid vel?
									</div>
								</div>
								<div class="decision__tabs-item decision__tabs-item-active" id="Intelligence">
									<p class="decision__tabs-name">Intelligence</p>
									<div class="decision__tabs-content" id="Intelligence">
										Quas neque, impedit veniam accusamus officia qui eveniet consequuntur debitis tempore corporis vitae ipsum nisi at reiciendis sed incidunt est eius quasi ut quaerat amet dolorum? Ipsa corrupti veritatis possimus molestias est laudantium quibusdam?
								</div>
								</div>
								<div class="decision__tabs-item" id="Specializations">
									<p class="decision__tabs-name">Specializations</p>
									<div class="decision__tabs-content" id="Specializations">
										Consequatur possimus consequuntur sed saepe repellat commodi dignissimos sunt cupiditate laboriosam odit praesentium ratione ipsum, minus dolorem inventore illum quod exercitationem, voluptate quasi. Voluptatibus reiciendis id ea quos tempora necessitatibus accusantium maxime corporis eum.
									</div>
								</div>
							</div>
							<div class="decision__tabs-text">
								
						</div>
					</div>
				</article>
			</div>
		</div>
    </main>
    <!-- popup -->
    @@include('html/main/contact-form.html')
    <!-- footer -->
    @@include('html/footer/footer.html')

    <a href="" class="scroll" id="up"><i class="fas fa-angle-up"></i></a>


    <script src="libs/jquery-3.6.0.min.js"></script>
    <script src="libs/swiper/swiper-bundle.min.js"></script>
    <script src="libs/gsap/gsap.min.js"></script>
    <script src="libs/micromodal.min.js"></script>
    <script src="js/script.min.js"></script>
</body>
</html>
